(config
	(window (width 1280)
			(height 768)
			(window? false)
			(tile "All")
	)
	(search-dirs
		(dir "./Resource/")
		(dir "./Shader/")
	)
	(camera (eye 0.0 5.0 -10.0)
			(at 0.0 0.0 0.0)
			(up 0.0 1.0 0.0)
	)
	(models
		(model (file Resource\terrain.l3d)
			(SeqSQT (s 0.5) (q 0 0 0) (t 0 0 0))
		)
		(model (file Resource\123.l3d)
			(SeqSQT (s 1.0) (q 0 0 0) (t 0 0 0))
		)
	)
	(effects
		(effect	(name normalmap)
			(shader (v NormalMapVS.cso) (p NormalMapPS.cso))
		)
		(effect	(name sprite)
			(shader (v BillBoardVS.cso) (g BillBoardGS.cso) (p BillBoardPS.cso))
		)
		(effect	(name sky)
			(shader (v SkyVS.cso) (p SkyPS.cso))
		)
		(effect	(name pack)
			(shader (v PostCommonVS.cso) (p PostPackPS.cso))
		)
		(effect	(name normalline)
			(shader (v NormalLineVS.cso)  (g NormalLineGS.cso) (p NormalLinePS.cso))
		)
		(effect	(name line)
			(shader (v LineVS.cso) (p LinePS.cso))
		)
		(effect	(name skeleton)
			(shader (v SkinVS.cso) (p SkinPS.cso))
		)
		(effect	(name terrain)
			(shader (v TerrainVS.cso) (p TerrainPS.cso))
		)
		(effect	(name terrainso)
			(shader (v TerrainSOVS.cso) (g TerrainSOGS.cso))
		)
	)
)