(config
	(window (width 800)
			(height 600)
	)
	(search-dirs
		(dir "./Resource/")
		(dir "./Shader/")
	)
	(effects
		(effect	(name sky)
			(shader (v SkyVS.cso) (p SkyPS.cso))
		)
		(effect	(name gbuffer)
			(shader (v GenGBufferVS.cso) (p GenGBufferPS.cso))
		)
		(effect	(name quad)
			(shader (v QUADVS.cso))
		)
		(effect (name postprocess)
			(shader (v PostProcessVS.cso))
		)
		(effect (name pointlight)
			(shader (v LightVolumeVS.cso) (p PointLightVolumePS.cso))
		)
		(effect (name spotlight)
			(shader  (p SpotLightVolumePS.cso))
		)
		(effect (name terrain)
			(shader (v TerrainVS.cso) (p TerrainPS.cso) (c TerrainCHMCS.cso))
		)
	)
)