(config
	(window (width 800)
			(height 600)
	)
	(search-dirs
		(dir "./Resource/")
		(dir "./Shader/")
	)
	(effects
		(effect	(name normalmap)
			(shader (v NormalMapVS.cso) (p NormalMapPS.cso))
		)
		(effect	(name sprite)
			(shader (v BillBoardVS.cso) (g BillBoardGS.cso) (p BillBoardPS.cso))
		)
		(effect	(name sky)
			(shader (v SkyVS.cso) (p SkyPS.cso))
		)
		(effect	(name pack)
			(shader (v PostCommonVS.cso) (p PostPackPS.cso))
		)
		(effect	(name normalline)
			(shader (v NormalLineVS.cso)  (g NormalLineGS.cso) (p NormalLinePS.cso))
		)
		(effect	(name line)
			(shader (v LineVS.cso) (p LinePS.cso))
		)
		(effect	(name skeleton)
			(shader (v SkinVS.cso) (p SkinPS.cso))
		)
		(effect	(name terrain)
			(shader (v TerrainVS.cso) (p TerrainPS.cso) (c TerrainCHMCS.cso))
		)
		(effect	(name terrainso)
			(shader (v TerrainSOVS.cso) (g TerrainSOGS.cso))
		)
		(effect	(name shadowmap)
			(shader (v GenShadowMapVS.cso))
		)
		(effect	(name gbuffer)
			(shader (v NormalMapVS.cso) (p GBufferPass.cso))
		)
		(effect	(name deferred)
			(shader (v DeferredVS.cso))
		)
		(effect	(name ssao)
			(shader (v SSAOPS.cso))
		)
	)
)